# The port that the BOS service binds to.
export BOS_PORT=5191

# The port that the auth service binds to.
export BUCP_PORT=5190

# The port that the chat nav service binds to.
export CHAT_NAV_PORT=5193

# The port that the chat service binds to.
export CHAT_PORT=5192

# The path to the SQLite database file. The file and DB schema are auto-created
# if they doesn't exist.
export DB_PATH=oscar.sqlite

# Disable password check and auto-create new users at login time. Useful for
# quickly creating new accounts during development without having to register
# new users via the management API.
export DISABLE_AUTH=true

# Crash the server in case it encounters a client message type it doesn't
# recognize. This makes failures obvious for debugging purposes.
export FAIL_FAST=false

# Set logging granularity. Possible values: 'trace', 'debug', 'info', 'warn',
# 'error'.
export LOG_LEVEL=debug

# The hostname that AIM clients connect to in order to reach OSCAR services
# (BOS, BUCP, chat, etc). Make sure the hostname is reachable by all clients.
# For local development, the default loopback address should work provided the
# server and AIM client(s) are running on the same machine. For LAN-only
# clients, a private IP address (e.g. 192.168..) or hostname should suffice. For
# clients connecting over the Internet, specify your public IP address and
# ensure that TCP ports 5190-5192 are open on your firewall.
export OSCAR_HOST=127.0.0.1

